package wsdl.nowoverificaagente.com.siebel.customui;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2020-08-21T14:58:31.778-05:00
 * Generated source version: 3.3.2
 *
 */
@WebServiceClient(name = "ASERTA_spcNowo_spc-_spcVerifica_spcAgente_spcWS",
                  targetNamespace = "http://siebel.com/CustomUI")
public class ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS_Service extends Service {

    public static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spc-_spcVerifica_spcAgente_spcWS");
    public final static QName ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spc-_spcVerifica_spcAgente_spcWS");

    public ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spc-_spcVerifica_spcAgente_spcWS")
    public ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS getASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS() {
        return super.getPort(ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS, ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spc-_spcVerifica_spcAgente_spcWS")
    public ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS getASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS(WebServiceFeature... features) {
        return super.getPort(ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS, ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS.class, features);
    }

}
