package wsdl.nowoverificaagente.com.siebel.customui;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2020-08-21T14:58:31.737-05:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://siebel.com/CustomUI", name = "ASERTA_spcNowo_spc-_spcVerifica_spcAgente_spcWS")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ASERTASpcNowoSpcSpcVerificaSpcAgenteSpcWS {

    @WebMethod(operationName = "ASERTANowo-VerificaAgenteWSVerificaAgente", action = "document/http://siebel.com/CustomUI:ASERTANowo-VerificaAgenteWSVerificaAgente")
    @WebResult(name = "ASERTANowo-VerificaAgenteWSVerificaAgente_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "ASERTANowo-VerificaAgenteWSVerificaAgente_Output")
    public ASERTANowoVerificaAgenteWSVerificaAgenteOutput asertaNowoVerificaAgenteWSVerificaAgente(

        @WebParam(partName = "ASERTANowo-VerificaAgenteWSVerificaAgente_Input", name = "ASERTANowo-VerificaAgenteWSVerificaAgente_Input", targetNamespace = "http://siebel.com/CustomUI")
        ASERTANowoVerificaAgenteWSVerificaAgenteInput asertaNowoVerificaAgenteWSVerificaAgenteInput
    );
}
