package wsdl.nowoanulacion.com.siebel.customui;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2022-01-19T12:36:58.684-06:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://siebel.com/CustomUI", name = "ASERTA_spcNowo_spc-_spcAnulacion_spcBS_spcWS")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ASERTASpcNowoSpcSpcAnulacionSpcBSSpcWS {

    @WebMethod(operationName = "ASERTANowo-AnulacionBSWSGeneraAnulacion", action = "document/http://siebel.com/CustomUI:ASERTANowo-AnulacionBSWSGeneraAnulacion")
    @WebResult(name = "ASERTANowo-AnulacionBSWSGeneraAnulacion_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "ASERTANowo-AnulacionBSWSGeneraAnulacion_Output")
    public ASERTANowoAnulacionBSWSGeneraAnulacionOutput asertaNowoAnulacionBSWSGeneraAnulacion(

        @WebParam(partName = "ASERTANowo-AnulacionBSWSGeneraAnulacion_Input", name = "ASERTANowo-AnulacionBSWSGeneraAnulacion_Input", targetNamespace = "http://siebel.com/CustomUI")
        ASERTANowoAnulacionBSWSGeneraAnulacionInput asertaNowoAnulacionBSWSGeneraAnulacionInput
    );
}
