package wsdl.altacliente.com.siebel.customui;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2021-11-22T13:58:14.597-06:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://siebel.com/CustomUI", name = "ASERTA_spcNowo_spc-_spcAlta_spcCliente_spcNowo")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo {

    @WebMethod(operationName = "ASERTANowo-AltaClienteNowoAltaClienteNowo", action = "document/http://siebel.com/CustomUI:ASERTANowo-AltaClienteNowoAltaClienteNowo")
    @WebResult(name = "ASERTANowo-AltaClienteNowoAltaClienteNowo_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "ASERTANowo-AltaClienteNowoAltaClienteNowo_Output")
    public ASERTANowoAltaClienteNowoAltaClienteNowoOutput asertaNowoAltaClienteNowoAltaClienteNowo(

        @WebParam(partName = "ASERTANowo-AltaClienteNowoAltaClienteNowo_Input", name = "ASERTANowo-AltaClienteNowoAltaClienteNowo_Input", targetNamespace = "http://siebel.com/CustomUI")
        ASERTANowoAltaClienteNowoAltaClienteNowoInput asertaNowoAltaClienteNowoAltaClienteNowoInput
    );

    @WebMethod(operationName = "ASERTANowo-AltaClienteNowoAltaClienteMoralNowo", action = "document/http://siebel.com/CustomUI:ASERTANowo-AltaClienteNowoAltaClienteMoralNowo")
    @WebResult(name = "ASERTANowo-AltaClienteNowoAltaClienteMoralNowo_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "ASERTANowo-AltaClienteNowoAltaClienteMoralNowo_Output")
    public ASERTANowoAltaClienteNowoAltaClienteMoralNowoOutput asertaNowoAltaClienteNowoAltaClienteMoralNowo(

        @WebParam(partName = "ASERTANowo-AltaClienteNowoAltaClienteMoralNowo_Input", name = "ASERTANowo-AltaClienteNowoAltaClienteMoralNowo_Input", targetNamespace = "http://siebel.com/CustomUI")
        ASERTANowoAltaClienteNowoAltaClienteMoralNowoInput asertaNowoAltaClienteNowoAltaClienteMoralNowoInput
    );
}
