package wsdl.altacliente.com.siebel.customui;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2021-11-22T13:58:14.636-06:00
 * Generated source version: 3.3.2
 *
 */
@WebServiceClient(name = "ASERTA_spcNowo_spc-_spcAlta_spcCliente_spcNowo",
                  targetNamespace = "http://siebel.com/CustomUI")
public class ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo_Service extends Service {

    public static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spc-_spcAlta_spcCliente_spcNowo");
    public final static QName ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spc-_spcAlta_spcCliente_spcNowo");
    
    public ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spc-_spcAlta_spcCliente_spcNowo")
    public ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo getASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo() {
        return super.getPort(ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo, ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spc-_spcAlta_spcCliente_spcNowo")
    public ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo getASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo(WebServiceFeature... features) {
        return super.getPort(ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo, ASERTASpcNowoSpcSpcAltaSpcClienteSpcNowo.class, features);
    }

}
