package wsdl.creabase.com.siebel.customui;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2021-10-22T23:51:18.281-05:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://siebel.com/CustomUI", name = "ASERTA_spcNowo_spc-_spcCrea_spcBase")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ASERTASpcNowoSpcSpcCreaSpcBase {

    @WebMethod(operationName = "ASERTANowo-CreaBaseEmisionCertificadoNowo_1", action = "document/http://siebel.com/CustomUI:ASERTANowo-CreaBaseEmisionCertificadoNowo_1")
    @WebResult(name = "ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Output")
    public ASERTANowoCreaBaseEmisionCertificadoNowo1Output asertaNowoCreaBaseEmisionCertificadoNowo1(

        @WebParam(partName = "ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Input", name = "ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Input", targetNamespace = "http://siebel.com/CustomUI")
        ASERTANowoCreaBaseEmisionCertificadoNowo1Input asertaNowoCreaBaseEmisionCertificadoNowo1Input
    );
}
