package wsdl.creabase.com.siebel.customui;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2021-10-22T23:51:18.326-05:00
 * Generated source version: 3.3.2
 *
 */
@WebServiceClient(name = "ASERTA_spcNowo_spc-_spcCrea_spcBase",
                  targetNamespace = "http://siebel.com/CustomUI")
public class ASERTASpcNowoSpcSpcCreaSpcBase_Service extends Service {

    public  static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spc-_spcCrea_spcBase");
    public final static QName ASERTASpcNowoSpcSpcCreaSpcBase = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spc-_spcCrea_spcBase");

    public ASERTASpcNowoSpcSpcCreaSpcBase_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ASERTASpcNowoSpcSpcCreaSpcBase_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ASERTASpcNowoSpcSpcCreaSpcBase_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ASERTASpcNowoSpcSpcCreaSpcBase_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ASERTASpcNowoSpcSpcCreaSpcBase_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ASERTASpcNowoSpcSpcCreaSpcBase_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ASERTASpcNowoSpcSpcCreaSpcBase
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spc-_spcCrea_spcBase")
    public ASERTASpcNowoSpcSpcCreaSpcBase getASERTASpcNowoSpcSpcCreaSpcBase() {
        return super.getPort(ASERTASpcNowoSpcSpcCreaSpcBase, ASERTASpcNowoSpcSpcCreaSpcBase.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ASERTASpcNowoSpcSpcCreaSpcBase
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spc-_spcCrea_spcBase")
    public ASERTASpcNowoSpcSpcCreaSpcBase getASERTASpcNowoSpcSpcCreaSpcBase(WebServiceFeature... features) {
        return super.getPort(ASERTASpcNowoSpcSpcCreaSpcBase, ASERTASpcNowoSpcSpcCreaSpcBase.class, features);
    }

}
