package wsdl.nowoemision.com.siebel.customui;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2019-12-20T10:12:40.675-06:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://siebel.com/CustomUI", name = "ASERTA_spcCX_spcCore_spcEmision_spcNowo")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ASERTASpcCXSpcCoreSpcEmisionSpcNowo {

    @WebMethod(operationName = "ASERTACXCoreEmisionNowoEmisionNowo", action = "document/http://siebel.com/CustomUI:ASERTACXCoreEmisionNowoEmisionNowo")
    @WebResult(name = "ASERTACXCoreEmisionNowoEmisionNowo_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "ASERTACXCoreEmisionNowoEmisionNowo_Output")
    public ASERTACXCoreEmisionNowoEmisionNowoOutput asertacxCoreEmisionNowoEmisionNowo(

        @WebParam(partName = "ASERTACXCoreEmisionNowoEmisionNowo_Input", name = "ASERTACXCoreEmisionNowoEmisionNowo_Input", targetNamespace = "http://siebel.com/CustomUI")
        ASERTACXCoreEmisionNowoEmisionNowoInput asertacxCoreEmisionNowoEmisionNowoInput
    );
}
