package wsdl.buro.consulta.com.bc.ws.consulta.bean;

import java.io.FileInputStream;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import javax.xml.ws.handler.Handler;
import javax.xml.ws.handler.PortInfo;
import mx.aserta.wservices.handler.SoapMessageLogHandler;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2020-02-25T11:55:55.773-06:00
 * Generated source version: 3.3.2
 *
 */
@Component
@WebServiceClient(name = "WSConsultaService",
                  targetNamespace = "http://bean.consulta.ws.bc.com/")
public class WSConsultaService extends Service {

    public static URL WSDL_LOCATION;
    
    private static Logger log = LogManager.getLogger("WSERVICES");
    
    public final static QName SERVICE = new QName("http://bean.consulta.ws.bc.com/", "WSConsultaService");
    public final static QName WSConsultaPort = new QName("http://bean.consulta.ws.bc.com/", "WSConsultaPort");
    
    static {
        try {
            Properties prop = new Properties();
            prop.load(new FileInputStream("./iPad/conf/wservices.properties"));
            WSDL_LOCATION = new URL(prop.getProperty("url.buro.consulta"));
        } catch (Exception ex) {
            log.error("Error:" + ex.getMessage(), ex);
            WSDL_LOCATION = WSConsultaService.class.getClassLoader().getResource("/wsdl/buro/consulta/WSConsultaService.wsdl");
        }
    }

    public WSConsultaService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSConsultaService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSConsultaService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public WSConsultaService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WSConsultaService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WSConsultaService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }
    
    /**
     *
     * @return
     *     returns WSConsultaDelegate
     */
    @WebEndpoint(name = "WSConsultaPort")
    public WSConsultaDelegate getWSConsultaPort() {
        return super.getPort(WSConsultaPort, WSConsultaDelegate.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSConsultaDelegate
     */
    @WebEndpoint(name = "WSConsultaPort")
    public WSConsultaDelegate getWSConsultaPort(WebServiceFeature... features) {
        return super.getPort(WSConsultaPort, WSConsultaDelegate.class, features);
    }

}
