package wsdl.buro.consulta.com.bc.ws.consulta.bean;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2020-02-25T11:55:55.736-06:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://bean.consulta.ws.bc.com/", name = "WSConsultaDelegate")
@XmlSeeAlso({ObjectFactory.class})
public interface WSConsultaDelegate {

    @WebMethod
    @RequestWrapper(localName = "consultaCC", targetNamespace = "http://bean.consulta.ws.bc.com/", className = "wsdl.buro.consulta.com.bc.ws.consulta.bean.ConsultaCC")
    @ResponseWrapper(localName = "consultaCCResponse", targetNamespace = "http://bean.consulta.ws.bc.com/", className = "wsdl.buro.consulta.com.bc.ws.consulta.bean.ConsultaCCResponse")
    @WebResult(name = "return", targetNamespace = "")
    public wsdl.buro.consulta.com.bc.ws.consulta.bean.Respuesta consultaCC(

        @WebParam(name = "Consulta", targetNamespace = "")
        wsdl.buro.consulta.com.bc.ws.consulta.bean.Consulta consulta
    );

    @WebMethod
    @RequestWrapper(localName = "consultaPDF", targetNamespace = "http://bean.consulta.ws.bc.com/", className = "wsdl.buro.consulta.com.bc.ws.consulta.bean.ConsultaPDF")
    @ResponseWrapper(localName = "consultaPDFResponse", targetNamespace = "http://bean.consulta.ws.bc.com/", className = "wsdl.buro.consulta.com.bc.ws.consulta.bean.ConsultaPDFResponse")
    @WebResult(name = "return", targetNamespace = "")
    public wsdl.buro.consulta.com.bc.ws.consulta.bean.ReportePDF consultaPDF(

        @WebParam(name = "Consulta", targetNamespace = "")
        wsdl.buro.consulta.com.bc.ws.consulta.bean.ConsultaBC consulta
    );

    @WebMethod
    @RequestWrapper(localName = "consultaXML", targetNamespace = "http://bean.consulta.ws.bc.com/", className = "wsdl.buro.consulta.com.bc.ws.consulta.bean.ConsultaXML")
    @ResponseWrapper(localName = "consultaXMLResponse", targetNamespace = "http://bean.consulta.ws.bc.com/", className = "wsdl.buro.consulta.com.bc.ws.consulta.bean.ConsultaXMLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public wsdl.buro.consulta.com.bc.ws.consulta.bean.RespuestaBC consultaXML(

        @WebParam(name = "Consulta", targetNamespace = "")
        wsdl.buro.consulta.com.bc.ws.consulta.bean.ConsultaBC consulta
    );
}
