package wsdl.nowocancelacion.com.siebel.customui;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2019-12-19T15:46:53.268-06:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://siebel.com/CustomUI", name = "ASERTA_spcNowo_spcCancelacion_spcBS")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ASERTASpcNowoSpcCancelacionSpcBS {

    @WebMethod(operationName = "ASERTANowoCancelacionBSGeneraCancelacion", action = "document/http://siebel.com/CustomUI:ASERTANowoCancelacionBSGeneraCancelacion")
    @WebResult(name = "ASERTANowoCancelacionBSGeneraCancelacion_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "ASERTANowoCancelacionBSGeneraCancelacion_Output")
    public ASERTANowoCancelacionBSGeneraCancelacionOutput asertaNowoCancelacionBSGeneraCancelacion(

        @WebParam(partName = "ASERTANowoCancelacionBSGeneraCancelacion_Input", name = "ASERTANowoCancelacionBSGeneraCancelacion_Input", targetNamespace = "http://siebel.com/CustomUI")
        ASERTANowoCancelacionBSGeneraCancelacionInput asertaNowoCancelacionBSGeneraCancelacionInput
    );
}
