package wsdl.nowocancelacion.com.siebel.customui;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2019-12-19T15:46:53.302-06:00
 * Generated source version: 3.3.2
 *
 */
@WebServiceClient(name = "ASERTA_spcNowo_spcCancelacion_spcBS",
                  targetNamespace = "http://siebel.com/CustomUI")
public class ASERTASpcNowoSpcCancelacionSpcBS_Service extends Service {

    public static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spcCancelacion_spcBS");
    public final static QName ASERTASpcNowoSpcCancelacionSpcBS = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spcCancelacion_spcBS");

    public ASERTASpcNowoSpcCancelacionSpcBS_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ASERTASpcNowoSpcCancelacionSpcBS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ASERTASpcNowoSpcCancelacionSpcBS_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ASERTASpcNowoSpcCancelacionSpcBS_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ASERTASpcNowoSpcCancelacionSpcBS_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ASERTASpcNowoSpcCancelacionSpcBS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ASERTASpcNowoSpcCancelacionSpcBS
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spcCancelacion_spcBS")
    public ASERTASpcNowoSpcCancelacionSpcBS getASERTASpcNowoSpcCancelacionSpcBS() {
        return super.getPort(ASERTASpcNowoSpcCancelacionSpcBS, ASERTASpcNowoSpcCancelacionSpcBS.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ASERTASpcNowoSpcCancelacionSpcBS
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spcCancelacion_spcBS")
    public ASERTASpcNowoSpcCancelacionSpcBS getASERTASpcNowoSpcCancelacionSpcBS(WebServiceFeature... features) {
        return super.getPort(ASERTASpcNowoSpcCancelacionSpcBS, ASERTASpcNowoSpcCancelacionSpcBS.class, features);
    }

}
