package wsdl.serviceconsultas.org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2019-07-30T18:17:38.943-05:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "ServiceConsultasSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface ServiceConsultasSoap {

    /**
     * Exportacion del XML de la Fianza o Recibo
     */
    @WebMethod(action = "http://tempuri.org/getXml")
    @RequestWrapper(localName = "getXml", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetXml")
    @ResponseWrapper(localName = "getXmlResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetXmlResponse")
    @WebResult(name = "getXmlResult", targetNamespace = "http://tempuri.org/")
    public byte[] getXml(

        @WebParam(name = "RfcEmisor", targetNamespace = "http://tempuri.org/")
        java.lang.String rfcEmisor,
        @WebParam(name = "IdPoliza", targetNamespace = "http://tempuri.org/")
        java.lang.String idPoliza,
        @WebParam(name = "IdMovimiento", targetNamespace = "http://tempuri.org/")
        java.lang.String idMovimiento,
        @WebParam(name = "TipoDocumento", targetNamespace = "http://tempuri.org/")
        java.lang.String tipoDocumento,
        @WebParam(name = "Serie", targetNamespace = "http://tempuri.org/")
        java.lang.String serie,
        @WebParam(name = "Folio", targetNamespace = "http://tempuri.org/")
        java.lang.String folio
    );

    /**
     * Exportacion del XML Acuse
     */
    @WebMethod(action = "http://tempuri.org/getXmlAcuse")
    @RequestWrapper(localName = "getXmlAcuse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetXmlAcuse")
    @ResponseWrapper(localName = "getXmlAcuseResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetXmlAcuseResponse")
    @WebResult(name = "getXmlAcuseResult", targetNamespace = "http://tempuri.org/")
    public byte[] getXmlAcuse(

        @WebParam(name = "IdMovimiento", targetNamespace = "http://tempuri.org/")
        java.lang.String idMovimiento
    );

    /**
     * Exportacion del PDF Acuse
     */
    @WebMethod(action = "http://tempuri.org/getPdfAcuse")
    @RequestWrapper(localName = "getPdfAcuse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetPdfAcuse")
    @ResponseWrapper(localName = "getPdfAcuseResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetPdfAcuseResponse")
    @WebResult(name = "getPdfAcuseResult", targetNamespace = "http://tempuri.org/")
    public byte[] getPdfAcuse(

        @WebParam(name = "IdMovimiento", targetNamespace = "http://tempuri.org/")
        java.lang.String idMovimiento
    );

    /**
     * Exportacion del PDF de la Fianza o Recibo
     */
    @WebMethod(action = "http://tempuri.org/getPdf")
    @RequestWrapper(localName = "getPdf", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetPdf")
    @ResponseWrapper(localName = "getPdfResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetPdfResponse")
    @WebResult(name = "getPdfResult", targetNamespace = "http://tempuri.org/")
    public byte[] getPdf(

        @WebParam(name = "RfcEmisor", targetNamespace = "http://tempuri.org/")
        java.lang.String rfcEmisor,
        @WebParam(name = "IdPoliza", targetNamespace = "http://tempuri.org/")
        java.lang.String idPoliza,
        @WebParam(name = "IdMovimiento", targetNamespace = "http://tempuri.org/")
        java.lang.String idMovimiento,
        @WebParam(name = "TipoDocumento", targetNamespace = "http://tempuri.org/")
        java.lang.String tipoDocumento,
        @WebParam(name = "Serie", targetNamespace = "http://tempuri.org/")
        java.lang.String serie,
        @WebParam(name = "Folio", targetNamespace = "http://tempuri.org/")
        java.lang.String folio,
        @WebParam(name = "Formato", targetNamespace = "http://tempuri.org/")
        java.lang.String formato
    );
}
