package wsdl.serviceconsultas.org.tempuri;

import java.io.FileInputStream;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import javax.xml.ws.handler.Handler;
import javax.xml.ws.handler.PortInfo;
import mx.aserta.wservices.handler.SoapMessageLogHandler;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
 * Servicio de consulta y obtencion de Polizas.
 *
 * This class was generated by Apache CXF 3.3.2
 * 2019-07-30T18:17:38.981-05:00
 * Generated source version: 3.3.2
 *
 */
@Component
@WebServiceClient(name = "ServiceConsultas",
                  targetNamespace = "http://tempuri.org/")
public class ServiceConsultas extends Service {

    @Autowired
    private SoapMessageLogHandler soapMessageLogHandler;
    
    private static Logger log = LogManager.getLogger("WSERVICES");
    
    public static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "ServiceConsultas");
    public final static QName ServiceConsultasSoap12 = new QName("http://tempuri.org/", "ServiceConsultasSoap12");
    public final static QName ServiceConsultasSoap = new QName("http://tempuri.org/", "ServiceConsultasSoap");
    
    static {
        try {
            Properties prop = new Properties();
            prop.load(new FileInputStream("./iPad/conf/wservices.properties"));
            WSDL_LOCATION = new URL(prop.getProperty("url.webservicerec"));
        } catch (IOException ex) {
            log.error("Error:" + ex.getMessage(), ex);
            WSDL_LOCATION = ServiceConsultas.class.getClassLoader().getResource("/wsdl/serviceconsultas/ServiceConsultas.wsdl");
        }
    }

    public ServiceConsultas(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
        this.setLogHandler();
    }

    public ServiceConsultas(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
        this.setLogHandler();
    }

    public ServiceConsultas() {
        super(WSDL_LOCATION, SERVICE);
        this.setLogHandler();
    }

    public ServiceConsultas(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
        this.setLogHandler();
    }

    public ServiceConsultas(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
        this.setLogHandler();
    }

    public ServiceConsultas(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
        this.setLogHandler();
    }
    
    private void setLogHandler() {
        this.setHandlerResolver((PortInfo portInfo) -> {
            List<Handler> list = new ArrayList<>();
            list.add(soapMessageLogHandler);

            return list;
        });
    }




    /**
     *
     * @return
     *     returns ServiceConsultasSoap
     */
    @WebEndpoint(name = "ServiceConsultasSoap12")
    public ServiceConsultasSoap getServiceConsultasSoap12() {
        return super.getPort(ServiceConsultasSoap12, ServiceConsultasSoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceConsultasSoap
     */
    @WebEndpoint(name = "ServiceConsultasSoap12")
    public ServiceConsultasSoap getServiceConsultasSoap12(WebServiceFeature... features) {
        return super.getPort(ServiceConsultasSoap12, ServiceConsultasSoap.class, features);
    }


    /**
     *
     * @return
     *     returns ServiceConsultasSoap
     */
    @WebEndpoint(name = "ServiceConsultasSoap")
    public ServiceConsultasSoap getServiceConsultasSoap() {
        return super.getPort(ServiceConsultasSoap, ServiceConsultasSoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceConsultasSoap
     */
    @WebEndpoint(name = "ServiceConsultasSoap")
    public ServiceConsultasSoap getServiceConsultasSoap(WebServiceFeature... features) {
        return super.getPort(ServiceConsultasSoap, ServiceConsultasSoap.class, features);
    }

}
