package wsdl.verificacodigoafiliado.com.siebel.customui;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2020-11-09T15:43:59.716-06:00
 * Generated source version: 3.3.2
 *
 */
@WebServiceClient(name = "ASERTA_spcNowo_spcVerifica_spcCodigo_spcAfiliado_spcBS",
                  targetNamespace = "http://siebel.com/CustomUI")
public class ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS_Service extends Service {

    public static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spcVerifica_spcCodigo_spcAfiliado_spcBS");
    public final static QName ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spcVerifica_spcCodigo_spcAfiliado_spcBS");

    public ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spcVerifica_spcCodigo_spcAfiliado_spcBS")
    public ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS getASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS() {
        return super.getPort(ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS, ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spcVerifica_spcCodigo_spcAfiliado_spcBS")
    public ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS getASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS(WebServiceFeature... features) {
        return super.getPort(ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS, ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS.class, features);
    }

}
