package wsdl.verificacodigoafiliado.com.siebel.customui;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2020-11-09T15:43:59.678-06:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://siebel.com/CustomUI", name = "ASERTA_spcNowo_spcVerifica_spcCodigo_spcAfiliado_spcBS")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ASERTASpcNowoSpcVerificaSpcCodigoSpcAfiliadoSpcBS {

    @WebMethod(operationName = "ASERTANowoVerificaCodigoAfiliadoBSVerificaCodigo", action = "document/http://siebel.com/CustomUI:ASERTANowoVerificaCodigoAfiliadoBSVerificaCodigo")
    @WebResult(name = "ASERTANowoVerificaCodigoAfiliadoBSVerificaCodigo_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "ASERTANowoVerificaCodigoAfiliadoBSVerificaCodigo_Output")
    public ASERTANowoVerificaCodigoAfiliadoBSVerificaCodigoOutput asertaNowoVerificaCodigoAfiliadoBSVerificaCodigo(

        @WebParam(partName = "ASERTANowoVerificaCodigoAfiliadoBSVerificaCodigo_Input", name = "ASERTANowoVerificaCodigoAfiliadoBSVerificaCodigo_Input", targetNamespace = "http://siebel.com/CustomUI")
        ASERTANowoVerificaCodigoAfiliadoBSVerificaCodigoInput asertaNowoVerificaCodigoAfiliadoBSVerificaCodigoInput
    );
}
