package wsdl.nowoattachment.com.siebel.customui;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2020-03-12T13:09:29.960-06:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://siebel.com/CustomUI", name = "ASERTA_spcConsulta_spcArchivos_spcNowo_spcWS")
@XmlSeeAlso({ObjectFactory.class, wsdl.nowoattachment.com.siebel.xml.aserta_20convierte_20archivo_20base_20nowo_20io.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ASERTASpcConsultaSpcArchivosSpcNowoSpcWS {

    @WebMethod(operationName = "Consulta", action = "document/http://siebel.com/CustomUI:Consulta")
    @WebResult(name = "Consulta_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "Consulta_Output")
    public ConsultaOutput consulta(

        @WebParam(partName = "Consulta_Input", name = "Consulta_Input", targetNamespace = "http://siebel.com/CustomUI")
        ConsultaInput consultaInput
    );
}
