package wsdl.nowoattachment.com.siebel.customui;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2020-03-12T13:09:30.008-06:00
 * Generated source version: 3.3.2
 *
 */
@WebServiceClient(name = "ASERTA_spcConsulta_spcArchivos_spcNowo_spcWS",
                  targetNamespace = "http://siebel.com/CustomUI")
public class ASERTASpcConsultaSpcArchivosSpcNowoSpcWS_Service extends Service {

    public static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://siebel.com/CustomUI", "ASERTA_spcConsulta_spcArchivos_spcNowo_spcWS");
    public final static QName ASERTASpcConsultaSpcArchivosSpcNowoSpcWS = new QName("http://siebel.com/CustomUI", "ASERTA_spcConsulta_spcArchivos_spcNowo_spcWS");

    public ASERTASpcConsultaSpcArchivosSpcNowoSpcWS_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ASERTASpcConsultaSpcArchivosSpcNowoSpcWS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ASERTASpcConsultaSpcArchivosSpcNowoSpcWS_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ASERTASpcConsultaSpcArchivosSpcNowoSpcWS_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ASERTASpcConsultaSpcArchivosSpcNowoSpcWS_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ASERTASpcConsultaSpcArchivosSpcNowoSpcWS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ASERTASpcConsultaSpcArchivosSpcNowoSpcWS
     */
    @WebEndpoint(name = "ASERTA_spcConsulta_spcArchivos_spcNowo_spcWS")
    public ASERTASpcConsultaSpcArchivosSpcNowoSpcWS getASERTASpcConsultaSpcArchivosSpcNowoSpcWS() {
        return super.getPort(ASERTASpcConsultaSpcArchivosSpcNowoSpcWS, ASERTASpcConsultaSpcArchivosSpcNowoSpcWS.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ASERTASpcConsultaSpcArchivosSpcNowoSpcWS
     */
    @WebEndpoint(name = "ASERTA_spcConsulta_spcArchivos_spcNowo_spcWS")
    public ASERTASpcConsultaSpcArchivosSpcNowoSpcWS getASERTASpcConsultaSpcArchivosSpcNowoSpcWS(WebServiceFeature... features) {
        return super.getPort(ASERTASpcConsultaSpcArchivosSpcNowoSpcWS, ASERTASpcConsultaSpcArchivosSpcNowoSpcWS.class, features);
    }

}
