package wsdl.nowopago.com.siebel.customui;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2019-11-27T16:46:13.509-06:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://siebel.com/CustomUI", name = "ASERTA_spcNowo_spcPago_spcBS")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ASERTASpcNowoSpcPagoSpcBS {

    @WebMethod(operationName = "ASERTANowoPagoBSInsertaPago", action = "document/http://siebel.com/CustomUI:ASERTANowoPagoBSInsertaPago")
    @WebResult(name = "ASERTANowoPagoBSInsertaPago_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "ASERTANowoPagoBSInsertaPago_Output")
    public ASERTANowoPagoBSInsertaPagoOutput asertaNowoPagoBSInsertaPago(

        @WebParam(partName = "ASERTANowoPagoBSInsertaPago_Input", name = "ASERTANowoPagoBSInsertaPago_Input", targetNamespace = "http://siebel.com/CustomUI")
        ASERTANowoPagoBSInsertaPagoInput asertaNowoPagoBSInsertaPagoInput
    );
}
