package wsdl.nowopago.com.siebel.customui;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2019-11-27T16:46:13.548-06:00
 * Generated source version: 3.3.2
 *
 */
@WebServiceClient(name = "ASERTA_spcNowo_spcPago_spcBS",
                  targetNamespace = "http://siebel.com/CustomUI")
public class ASERTASpcNowoSpcPagoSpcBS_Service extends Service {

    public static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spcPago_spcBS");
    public final static QName ASERTASpcNowoSpcPagoSpcBS = new QName("http://siebel.com/CustomUI", "ASERTA_spcNowo_spcPago_spcBS");

    public ASERTASpcNowoSpcPagoSpcBS_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ASERTASpcNowoSpcPagoSpcBS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ASERTASpcNowoSpcPagoSpcBS_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ASERTASpcNowoSpcPagoSpcBS_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ASERTASpcNowoSpcPagoSpcBS_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ASERTASpcNowoSpcPagoSpcBS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ASERTASpcNowoSpcPagoSpcBS
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spcPago_spcBS")
    public ASERTASpcNowoSpcPagoSpcBS getASERTASpcNowoSpcPagoSpcBS() {
        return super.getPort(ASERTASpcNowoSpcPagoSpcBS, ASERTASpcNowoSpcPagoSpcBS.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ASERTASpcNowoSpcPagoSpcBS
     */
    @WebEndpoint(name = "ASERTA_spcNowo_spcPago_spcBS")
    public ASERTASpcNowoSpcPagoSpcBS getASERTASpcNowoSpcPagoSpcBS(WebServiceFeature... features) {
        return super.getPort(ASERTASpcNowoSpcPagoSpcBS, ASERTASpcNowoSpcPagoSpcBS.class, features);
    }

}
